xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -1.73670;-1.74863;1.87156;,
 1.84211;-1.74863;1.87156;,
 1.84211;-1.74863;-1.87156;,
 -1.73670;-1.74863;-1.87156;,
 -1.43670;-11.30848;-1.57156;,
 -1.43670;-11.06150;-1.87156;,
 1.54211;-11.06150;-1.87156;,
 1.54211;-11.30848;-1.57156;,
 1.84211;-11.06150;-1.57156;,
 -1.73670;-11.06150;-1.57156;,
 1.84211;-11.06150;1.57156;,
 1.54211;-11.30848;1.57156;,
 1.54211;-11.06150;1.87156;,
 -1.43670;-11.06150;1.87156;,
 -1.43670;-11.30848;1.57156;,
 -1.73670;-11.06150;1.57156;,
 1.71028;-5.84103;-1.87156;,
 1.54211;-11.06150;-1.87156;,
 -1.43670;-11.06150;-1.87156;,
 -1.60487;-5.84103;-1.87156;,
 1.71028;-5.84103;-1.87156;,
 -1.60487;-5.84103;-1.87156;,
 -1.73670;-1.74863;-1.87156;,
 1.84211;-1.74863;-1.87156;,
 1.84211;-5.84103;-1.73973;,
 -1.73670;-5.84103;-1.73973;,
 1.84211;-5.84103;1.73973;,
 1.84211;-1.74863;1.87156;,
 1.71028;-5.84103;1.87156;,
 -1.60487;-5.84103;1.87156;,
 -1.73670;-5.84103;1.73973;,
 -2.43517;-8.26671;-2.40130;,
 -2.43517;-8.09850;-2.85969;,
 2.11637;-8.09850;-2.85969;,
 2.11637;-8.26671;-2.40130;,
 2.57476;-8.09850;-2.40130;,
 -2.89356;-8.09850;-2.40130;,
 2.57476;-8.09850;2.40130;,
 2.11637;-8.26671;2.40130;,
 2.11637;-8.09850;2.85969;,
 -2.43517;-8.09850;2.85969;,
 -2.43517;-8.26671;2.40130;,
 -2.89356;-8.09850;2.40130;,
 2.37333;-4.54282;-2.85969;,
 2.11637;-8.09850;-2.85969;,
 -2.43517;-8.09850;-2.85969;,
 -2.69213;-4.54282;-2.85969;,
 2.37333;-4.54282;-2.85969;,
 -2.69213;-4.54282;-2.85969;,
 -2.89356;-1.75547;-2.85969;,
 2.57476;-1.75547;-2.85969;,
 2.57476;-4.54282;-2.65826;,
 -2.89356;-4.54282;-2.65826;,
 2.57476;-4.54282;2.65826;,
 2.57476;-1.75547;2.85969;,
 2.37333;-4.54282;2.85969;,
 -2.69213;-4.54282;2.85969;,
 -2.89356;-1.75547;2.85969;,
 -2.89356;-4.54282;2.65826;,
 3.30501;0.02618;-2.60733;,
 3.04290;0.02618;3.35981;,
 3.64627;0.50118;-2.59285;,
 3.64627;0.50118;3.12652;,
 2.57476;-1.75547;-2.85969;,
 3.30501;0.02618;-2.60733;,
 -3.33409;0.02618;-1.89690;,
 -2.89356;-1.75547;-2.85969;,
 -3.33409;0.02618;4.16001;,
 3.04290;0.02618;3.35981;,
 2.57476;-1.75547;2.85969;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,7,6;,
 3;4,9,5;,
 4;7,8,10,11;,
 3;12,11,10;,
 4;11,12,13,14;,
 3;15,14,13;,
 4;14,15,9,4;,
 4;4,7,11,14;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 3;20,23,24;,
 4;20,24,8,6;,
 3;25,22,21;,
 4;25,21,5,9;,
 4;26,10,8,24;,
 4;26,24,23,27;,
 3;26,27,28;,
 4;26,28,12,10;,
 4;29,13,12,28;,
 4;29,28,27,0;,
 3;29,0,30;,
 4;29,30,15,13;,
 4;25,9,15,30;,
 4;25,30,0,22;,
 4;31,32,33,34;,
 3;35,34,33;,
 3;31,36,32;,
 4;34,35,37,38;,
 3;39,38,37;,
 4;38,39,40,41;,
 3;42,41,40;,
 4;41,42,36,31;,
 4;43,44,45,46;,
 4;47,48,49,50;,
 3;47,50,51;,
 4;47,51,35,33;,
 3;52,49,48;,
 4;52,48,32,36;,
 4;53,37,35,51;,
 4;53,51,50,54;,
 3;53,54,55;,
 4;53,55,39,37;,
 4;56,40,39,55;,
 4;56,55,54,57;,
 3;56,57,58;,
 4;56,58,42,40;,
 4;52,36,42,58;,
 4;52,58,57,49;,
 4;50,59,60,54;,
 4;59,61,62,60;,
 4;63,64,65,66;,
 4;57,67,68,69;,
 4;66,65,67,57;,
 4;54,60,59,50;,
 4;60,62,61,59;,
 4;66,65,64,63;,
 4;69,68,67,57;,
 4;57,67,65,66;;
 
 MeshMaterialList {
  5;
  60;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.517600;0.517600;0.517600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.439216;0.439216;0.439216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\depositphotos_51590121-stock-photo-mosquito-fishnet-netting.jpg";
   }
  }
 }
 MeshNormals {
  74;
  0.000000;1.000000;0.000000;,
  0.360030;-0.418829;-0.833643;,
  -0.360030;-0.418829;-0.833643;,
  0.833643;-0.418829;0.360030;,
  0.833643;-0.418829;-0.360030;,
  -0.360030;-0.418829;0.833643;,
  0.360030;-0.418829;0.833643;,
  -0.833644;-0.418829;-0.360029;,
  -0.833644;-0.418829;0.360029;,
  -0.325559;-0.887706;-0.325559;,
  0.325559;-0.887707;-0.325559;,
  0.325559;-0.887707;0.325559;,
  -0.325559;-0.887706;0.325559;,
  -0.382605;-0.012325;-0.923830;,
  0.382605;-0.012325;-0.923830;,
  0.923830;-0.012325;0.382605;,
  -0.382605;-0.012325;0.923830;,
  0.923830;-0.012325;-0.382605;,
  -0.923830;-0.012325;-0.382604;,
  0.382605;-0.012325;0.923830;,
  -0.923830;-0.012325;0.382604;,
  -0.382605;-0.012325;-0.923830;,
  0.382605;-0.012325;-0.923830;,
  1.000000;0.000000;0.000000;,
  0.923830;-0.012325;0.382605;,
  0.000000;0.000000;1.000000;,
  -0.382605;-0.012325;0.923830;,
  -1.000000;0.000000;0.000000;,
  -0.274208;0.101798;-0.956267;,
  0.238243;0.102808;-0.965749;,
  0.955608;-0.134676;0.262059;,
  -0.237201;-0.184056;0.953865;,
  0.165123;-0.925901;-0.339768;,
  -0.165123;-0.925901;-0.339768;,
  0.339769;-0.925901;0.165122;,
  0.339769;-0.925901;-0.165122;,
  -0.165123;-0.925901;0.339768;,
  0.165123;-0.925901;0.339768;,
  -0.339770;-0.925900;-0.165122;,
  -0.339770;-0.925900;0.165122;,
  -0.229281;-0.945971;-0.229280;,
  0.229280;-0.945971;-0.229280;,
  0.229280;-0.945971;0.229280;,
  -0.229281;-0.945971;0.229280;,
  -0.382287;-0.027627;-0.923631;,
  0.382290;-0.027627;-0.923629;,
  0.923631;-0.027627;0.382286;,
  -0.382287;-0.027627;0.923631;,
  0.923631;-0.027627;-0.382286;,
  -0.923630;-0.027627;-0.382289;,
  0.382290;-0.027627;0.923629;,
  -0.923630;-0.027627;0.382289;,
  0.855502;-0.517488;0.017941;,
  0.725283;-0.688311;0.013853;,
  0.053032;-0.332888;0.941474;,
  -0.060346;0.450103;-0.890935;,
  0.382289;-0.027627;-0.923630;,
  -0.382287;-0.027627;-0.923630;,
  0.923631;-0.027627;-0.382287;,
  -0.923630;-0.027627;-0.382289;,
  0.923631;-0.027627;0.382287;,
  0.986468;-0.163604;0.010746;,
  0.382289;-0.027627;0.923630;,
  -0.382287;-0.027627;0.923630;,
  0.031031;-0.231451;0.972352;,
  -0.923630;-0.027627;0.382289;,
  -0.992665;-0.120901;0.000000;,
  0.970766;0.240028;0.000000;,
  -0.946237;0.322780;-0.021200;,
  -0.855502;0.517488;-0.017941;,
  -0.725283;0.688311;-0.013853;,
  -0.053032;0.332888;-0.941474;,
  0.060346;-0.450103;0.890935;,
  -0.970766;-0.240028;0.000000;;
  60;
  4;0,0,0,0;,
  4;9,2,1,10;,
  3;4,10,1;,
  3;9,7,2;,
  4;10,4,3,11;,
  3;6,11,3;,
  4;11,6,5,12;,
  3;8,12,5;,
  4;12,8,7,9;,
  4;9,10,11,12;,
  4;14,1,2,13;,
  4;14,13,21,22;,
  3;14,22,17;,
  4;14,17,4,1;,
  3;18,21,13;,
  4;18,13,2,7;,
  4;15,3,4,17;,
  4;15,17,23,24;,
  3;15,24,19;,
  4;15,19,6,3;,
  4;16,5,6,19;,
  4;16,19,25,26;,
  3;16,26,20;,
  4;16,20,8,5;,
  4;18,7,8,20;,
  4;18,20,27,27;,
  4;40,33,32,41;,
  3;35,41,32;,
  3;40,38,33;,
  4;41,35,34,42;,
  3;37,42,34;,
  4;42,37,36,43;,
  3;39,43,36;,
  4;43,39,38,40;,
  4;45,56,57,44;,
  4;45,44,28,29;,
  3;45,29,48;,
  4;45,48,58,56;,
  3;49,28,44;,
  4;49,44,57,59;,
  4;46,60,58,48;,
  4;46,48,61,30;,
  3;46,30,50;,
  4;46,50,62,60;,
  4;47,63,62,50;,
  4;47,50,64,31;,
  3;47,31,51;,
  4;47,51,65,63;,
  4;49,59,65,51;,
  4;49,51,66,66;,
  4;61,52,52,30;,
  4;52,53,53,52;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;67,67,67,67;,
  4;68,69,69,68;,
  4;69,70,70,69;,
  4;28,71,71,29;,
  4;64,72,72,31;,
  4;66,73,73,66;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.393913;-0.388110;,
  0.385505;-0.127086;,
  0.236564;-0.127086;,
  0.228156;-0.388110;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.393913;-0.388110;,
  0.385505;-0.127086;,
  0.236564;-0.127086;,
  0.228156;-0.388110;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;;
 }
}
