xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 2.19082;-0.02493;-2.07822;,
 2.19082;-0.02493;2.16197;,
 2.19082;-3.76803;2.16197;,
 2.19082;-3.76803;-2.07822;,
 2.19082;-0.02493;2.16197;,
 -1.86324;-0.02493;2.16197;,
 -1.86324;-3.76803;2.16197;,
 2.19082;-3.76803;2.16197;,
 -1.86324;-0.02493;2.16197;,
 -1.86324;-0.02493;-2.07822;,
 -1.86324;-3.76803;-2.07822;,
 -1.86324;-3.76803;2.16197;,
 2.19082;-0.02493;-2.07822;,
 -1.86324;-0.02493;-2.07822;,
 -1.86324;-3.76803;-2.07822;,
 2.19082;-3.76803;-2.07822;,
 1.51115;-1.13396;-6.25145;,
 -1.18357;-1.13396;-6.25145;,
 -1.86324;-0.02493;-2.07822;,
 -1.18357;-2.62381;-6.93113;,
 1.51115;-2.62381;-6.93113;,
 -1.86324;-1.81364;-6.25145;,
 2.19082;-1.81364;-6.25145;,
 1.51115;-3.76803;-6.25145;,
 2.19082;-3.76803;-2.07822;,
 -1.18357;-3.76803;-6.25145;;
 
 17;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,1,12,13;,
 4;14,15,2,11;,
 4;16,17,18,0;,
 4;19,17,16,20;,
 3;18,17,21;,
 3;22,16,0;,
 3;22,20,16;,
 3;19,21,17;,
 4;23,22,0,24;,
 4;25,23,24,14;,
 4;21,25,14,18;,
 4;19,20,23,25;,
 3;25,21,19;,
 3;23,20,22;;
 
 MeshMaterialList {
  5;
  17;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.517600;0.517600;0.517600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.724800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.439216;0.439216;0.439216;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\depositphotos_51590121-stock-photo-mosquito-fishnet-netting.jpg";
   }
  }
 }
 MeshNormals {
  19;
  -0.973092;0.187165;-0.134393;,
  -0.995802;-0.082895;-0.038821;,
  0.973092;0.187165;-0.134393;,
  0.995802;-0.082895;-0.038821;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.301509;0.694450;-0.653323;,
  -0.301509;0.694450;-0.653323;,
  0.929001;-0.232298;-0.288089;,
  0.847508;0.179407;-0.499544;,
  -0.847508;0.179407;-0.499544;,
  0.000000;-0.869110;-0.494618;,
  -0.364217;0.000074;-0.931314;,
  0.364217;0.000074;-0.931314;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.991578;-0.129508;,
  0.000000;-1.000000;-0.000000;,
  -0.929001;-0.232298;-0.288089;;
  17;
  4;2,4,4,3;,
  4;5,5,5,5;,
  4;14,0,1,14;,
  4;15,15,16,16;,
  4;17,17,17,17;,
  4;6,7,16,16;,
  4;12,7,6,13;,
  3;0,7,10;,
  3;9,6,2;,
  3;9,13,6;,
  3;12,10,7;,
  4;8,9,2,3;,
  4;11,11,17,17;,
  4;10,18,1,0;,
  4;12,13,11,11;,
  3;18,10,12;,
  3;8,13,9;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
