//-----------------------------------------------------------------------------
//
// 『敵』スクリプトファイル [enemy.txt]
// Author : Yuna Sumikawa
//
//-----------------------------------------------------------------------------
SCRIPT			# この行は絶対消さないこと！

//-----------------------------------------------------------------------------
// 敵情報		// pos,move,(nextcnt,type(rot)) 	←追加するもの(はあとでやるもの)
// pos:位置		size:大きさ		move:移動量
//-----------------------------------------------------------------------------
ENEMY_TYPE = GHOST					// お化け


	ENEMYSET
		TYPE = 0					
		POS = 0.0 300.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = 1.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 0					
		POS = 1280.0 350.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -0.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 1					
		POS = 0.0 250.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = 1.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 1					
		POS = 1280.0 300.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -0.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
	ENEMYSET
		TYPE = 1					
		POS = 0.0 420.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = 1.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
		ENEMYSET
		TYPE = 1					
		POS = 1280.0 250.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -0.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
		ENEMYSET
		TYPE = 0					
		POS = 1280.0 350.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -0.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
		ENEMYSET
		TYPE = 0					
		POS = 0.0 240.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = 1.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
			ENEMYSET
		TYPE = 0					
		POS = 1280.0 340.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -0.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
			ENEMYSET
		TYPE = 1					
		POS = 1280.0 300.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -0.6 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
			ENEMYSET
		TYPE = 1					
		POS = 1280.0 200.0 0.0
		SIZE = 120.0 120.0 0.0
		MOVE = -1.0 0.0 0.0
		INTERVAL = 60
	END_ENEMYSET
	
	END_SCRIPT		# この行は絶対消さないこと！